{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-commerce_2;Trusted_Connection=True;Integrated Security=True ;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5268/",
    "ValidAudiance": "http://localhost:4200/",
    "Secret": "emamEEEEaaaEEEMMSDF"
  },
  "AllowedHosts": "*"
}
